spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mustache.expose-request-attributes=true

logging.level.com.example.car_shar.controller.RegistrationController=DEBUG
logging.level.com.example.car_shar.controller.MainController=DEBUG
logging.level.com.example.car_shar.config.WebSecurityConfig=DEBUG
logging.level.com.example.car_shar.repos.MessageRepo=DEBUG
logging.level.com.example.car_shar.config.MvcConfig=DEBUG
logging.level.com.example.car_shar.repos.UserRepo=DEBUG
logging.level.com.example.car_shar.domain.Message=DEBUG
logging.level.com.example.car_shar.domain.Role=DEBUG
logging.level.com.example.car_shar.domain.User=DEBUG
